{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;\red249\green249\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c98039\c98039\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker buildx create --driver docker-container --platform linux/amd64,linux/arm64 --name remote-builder\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb4 \strokec3 docker buildx create --name default --append remote-builder0}