{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc
\f1 \
========\
# 
\f0 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'a1\'a2\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'a1\'a2\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0
\f1 \

\f0 \'d2\'c0\'b4\'ce\'b0\'fc\'c0\'a8
\f1 \
\
# 
\f0 \'b8\'c5\'ca\'f6
\f1 \
## 
\f0 \'cb\'bc\'c2\'b7
\f1 \
+ 
\f0 \'b4\'ab\'cd\'b3\'b7\'bd\'ca\'bd\'a3\'ba\'b9\'e6\'d4\'f2
\f1  + 
\f0 \'ca\'fd\'be\'dd
\f1  --
\f0 \'b1\'e0\'b3\'cc
\f1  >> 
\f0 \'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f1 \
+ AI
\f0 \'b7\'bd\'ca\'bd\'a3\'ba\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb
\f1  + 
\f0 \'ca\'fd\'be\'dd
\f1  >> 
\f0 \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0
\f1  >> 
\f0 \'b9\'e6\'d4\'f2
\f1 \
 - 
\f0 \'ca\'e4\'b3\'f6\'b9\'e6\'d4\'f2\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'b9\'e6\'d4\'f2\'ca\'b6\'b1\'f0
\f1 \
\
## 
\f0 \'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0
\f1 \

\f0 \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'b5\'c4\'d2\'bb\'d6\'d6
\f1 \
\
## 
\f0 \'bf\'f2\'bc\'dc
\f1 \
### TensorFlow 
\f0 \'a3\'ba\'ca\'fd\'be\'dd\'c1\'f7\'cf\'f2\'a1\'a2\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6\'a1\'a2\'cb\'e3\'b7\'a8\'a1\'a2\'ba\'af\'ca\'fd\'a3\'ac\'bb\'f9\'d3\'da\'b9\'b9\'bd\'a8\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'d1\'b5\'c1\'b7\'d1\'a7\'cf\'b0
\f1 \
+ 
\f0 \'d3\'a6\'d3\'c3\'a3\'ba\'b7\'ad\'d2\'eb\'a1\'a2\'d3\'ef\'d2\'f4\'ca\'b6\'b1\'f0\'a1\'a2\'cd\'bc\'cf\'f1\'ca\'b6\'b1\'f0\'a1\'a2\'bd\'f0\'c8\'da\'b7\'d6\'ce\'f6\'a1\'a2\'d6\'c7\'c4\'dc\'bd\'bb\'cd\'a8\'a1\'a2\'d6\'c7\'c4\'dc\'d6\'c6\'d4\'ec\'a3\'bf\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs53\fsmilli26667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27010 \u36848 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs53\fsmilli26667 \cf0 \uc0\u30456 \u20851 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 \uc0\u26426 \u22120 \u23398 \u20064 \
\pard\pardeftab720\fi640\sa240\partightenfactor0

\fs37\fsmilli18667 \cf0 \uc0\u28145 \u24230 \u23398 \u20064 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf0 \uc0\u30001 \u25968 \u23398 \u20989 \u25968 \u32452 \u25104 \u30340 \u31070 \u32463 \u20803 \
\pard\pardeftab720\fi640\partightenfactor0
\cf0 \uc0\u21521 \u37327 \u26426 \
\
D-S\uc0\u35777 \u25454 \u29702 \u35770 \
\uc0\u26080 \u38656 \u20808 \u39564 \u35777 \u27010 \u29575 \u21644 \u26465 \u20214 \u27010 \u29575 \u23494 \u24230 \u65292 \u21487 \u36890 \u36807 \u35777 \u25454 \u30340 \u23436 \u21892 \u32553 \u23567 \u20551 \u35774 \u38598 \u65292 \u21487 \u20197 \u21306 \u20998 \u19981 \u30693 \u36947 \u21644 \u19981 \u30830 \u23450 \
\uc0\u36890 \u36807 \u25972 \u21512 \u20449 \u20219 \u20989 \u25968 \u25972 \u21512 \u35777 \u25454 \
\pard\pardeftab720\li640\fi640\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs42\fsmilli21333 \cf0 \uc0\u25968 \u25454 \u34701 \u21512 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21253 \u21547 \u34701 \u21512 \u26041 \u24335 \u19982 \u24037 \u20855 \u26694 \u26550 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25913 \u21892 \u25968 \u25454 \u36136 \u37327 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23618 \u32423 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24213 \u23618 \u65306 \u20449 \u21495 \u34701 \u21512 \u65292 \u21407 \u22987 \u20449 \u21495 \u30452 \u25509 \u34701 \u21512 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20013 \u23618 \u65306 \u29305 \u24449 \u32423 \u34701 \u21512 \u65292 \u26681 \u25454 \u25552 \u21462 \u30340 \u29305 \u24449 \u34701 \u21512 \u31867 \u20284 \u29305 \u24449 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u32423 \u65306 \u21028 \u23450 \u32423 \u34701 \u21512 \u65292 \u23545 \u32467 \u26524 \u20998 \u26512 \u21028 \u23450 \u26159 \u21542 \u21487 \u20197 \u34701 \u21512 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
}