{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7460\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 TensorFlow\
\
\
# \'b8\'c5\'ca\'f6\
google\'bf\'aa\'d4\'b4\'b5\'c4\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'bf\'f2\'bc\'dc\
\
## \'d3\'c5\'b5\'e3\'a3\'ba\
\'c1\'e9\'bb\'ee\'a3\'ac\'b8\'fc\'d2\'d7\'b2\'d9\'d7\'f7\'b5\'d7\'b2\'e3\
\'cd\'a8\'d3\'c3\'a3\'ba\'ca\'ca\'d3\'c3\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
\'d0\'d4\'c4\'dc\'a3\'ba\'b8\'f6\'c8\'cb\'bb\'fa\'c6\'f7\'b8\'fc\'d3\'d1\'ba\'c3\'a3\'ac\'bc\'af\'c8\'ba\'b7\'bd\'c3\'e6\'c2\'d4\'b5\'cd\
\'d7\'d4\'b6\'af\'c7\'f3\'ce\'a2\'b7\'d6\
## \'c8\'b1\'b5\'e3\
\'ce\'de\'b4\'b0\'bf\'da\'a1\'a2\'bc\'c6\'cb\'e3\'cb\'d9\'b6\'c8\'c2\'fd\
\'b2\'bb\'d6\'a7\'b3\'d6OpenGL\
}