{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green87\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c43137\c76078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Transformer\uc0\u27169 \u22411 \
\
\
# \uc0\u27010 \u36848 \
## \uc0\u27010 \u24565 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u31181 \u22522 \u20110 \u33258 \u27880 \u24847 \u21147 \u26426 \u21046 \u30340 \u28145 \u24230 \u23398 \u20064 \u27169 \u22411 \
\uc0\u24341 \u20837 \u33258 \u27880 \u24847 \u21147 \u26426 \u21046 \u65292 \u25429 \u25417 \u19981 \u21516 \u20301 \u32622 \u30340 \u29305 \u24449 \u20449 \u24687 \
\
## \uc0\u21306 \u21035 \
NLP\uc0\u65306 \u33258 \u28982 \u35821 \u35328 \u22788 \u29702 \
RNN-\uc0\u24490 \u29615 \u31070 \u32463 \u32593 \u32476 \u65306 \u21478 \u19968 \u31181 \u28145 \u24230 \u23398 \u20064 \u27169 \u22411 \u65292 \cf2 \cb3 \strokec2 \uc0\u19968 \u31867 \u20197 {\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E5%BA%8F%E5%88%97/1302588?fromModule=lemma_inlink"}}{\fldrslt \cf4 \strokec4 \uc0\u24207 \u21015 }}\uc0\u65288 sequence\u65289 \u25968 \u25454 \u20026 \u36755 \u20837 \u65292 \u22312 \u24207 \u21015 \u30340 \u28436 \u36827 \u26041 \u21521 \u36827 \u34892 {\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E9%80%92%E5%BD%92/1740695?fromModule=lemma_inlink"}}{\fldrslt \cf4 \strokec4 \uc0\u36882 \u24402 }}\uc0\u65288 recursion\u65289 \u19988 \u25152 \u26377 \u33410 \u28857 \u65288 \u24490 \u29615 \u21333 \u20803 \u65289 \u25353 \u38142 \u24335 \u36830 \u25509 \u30340 {\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E9%80%92%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/16020230?fromModule=lemma_inlink"}}{\fldrslt \cf4 \strokec4 \uc0\u36882 \u24402 \u31070 \u32463 \u32593 \u32476 }}\cf2 \cb1 \strokec2 \
- \uc0\u36890 \u24120 \u29992 \u20110 \u25991 \u26412 \u29983 \u25104 \u21644 \u26426 \u22120 \u32763 \u35793 \
\
## \uc0\u29305 \u28857 \
\uc0\u24182 \u34892 \u24615 \u65306 \u39640 \u25928 \u21033 \u29992 \u24182 \u34892 \u35745 \u31639 \u65292 \u21152 \u36895 \u35757 \u32451 \u21644 \u25512 \u29702 \u36807 \u31243 \u65292 \u26356 \u21033 \u20110 \u22788 \u29702 \u38271 \u24207 \u21015 \
\
## \uc0\u24212 \u29992 \
\uc0\u33258 \u28982 \u35821 \u35328 \u22788 \u29702 \u12289 \u35745 \u31639 \u26426 \u35270 \u35273 \u12289 \u35821 \u38899 \u22788 \u29702 \u12289 \
\
}